Sharks/MainPage.xaml

<Page
    x:Class="Sharks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/SplashScreen.png"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar Background="#E51F1F1F">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="ButtonBase_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Playlists" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}"></TextBlock>
        <ListView Background="#7F0A0101" Grid.Row="1" x:Name="Playlists" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Playlist_OnClick" FontSize="{ThemeResource TextStyleLargeFontSize}" Content="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="Loading" Grid.Row="1" IsActive="False"></ProgressRing>
    </Grid>
</Page>
