Sharks/Search.xaml

<Page
    x:Class="Sharks.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/SplashScreen.png"/>
    </Page.Background>


    <Page.BottomAppBar>
        <CommandBar Background="#7F52BBB4">
            <AppBarButton Icon="List" Label="Playlist" Click="Playlist_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalContentAlignment="Center" x:Name="SearchBox" Height="40" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="14,0,5,5"/>
            <AppBarButton Margin="0,0,10,0" Grid.Column="1" IsCompact="True" Icon="Find" HorizontalAlignment="Right" Click="Search_OnClick"/>
        </Grid>
        <ListView Background="#B2000000" Grid.Row="2" x:Name="SearchResult" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Margin="0,0,10,0" HorizontalContentAlignment="Right" Grid.Column="0" IsCompact="True" DataContext="{Binding}" Icon="Add" Background="Black" Click="Send_OnClick"></AppBarButton>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" FontSize="{ThemeResource TextStyleLargeFontSize}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="Loading" Grid.Row="2" IsActive="False"></ProgressRing>
    </Grid>
</Page>
